<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<style type="text/css">
table#map td {
  width: 40px;
  height: 40px;
  line-height: 20px;
  text-align: center;
  border-top: 1px dotted #ddd;
  border-left: 1px dotted #ddd;
  font-size: 12px;
  font-family: 'Courier New', mono;
}
</style>
<script type="text/javascript" src="./lodash.min.js"></script>
<script type="text/javascript" src="./goap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">







var Map = function(w, h) {
  this.width = w;
  this.height = h;
  this.tiles = [];
  this.entities = [];
  
  this.$map = $('#map');
  
  for (var y=0; y<h; ++y) {
    this.tiles[y] = [];
    for (var x=0; x<w; ++x) {
      this.tiles[y][x] = undefined;
    }
  }
  
  var $tr, $td;
  for (var y=0; y<h; ++y) {
    $tr = $('<tr>');
    for (var x=0; x<w; ++x) {
      $td = $('<td>').attr('id', '_'+ x +'_'+ y);
      $tr.append($td);
    }
    this.$map.append($tr);
  }
  
  this.insertEntity = function(entity) {
    this.entities.push(entity);
    this.moveEntity(entity, entity.position);
    entity.map = this;
  }
  
  this.removeEntity = function(entity) {
    for (var i in this.entities) {
      if (this.entities[i] == entity) {
        this.entities.splice(i, 1);
        this.render(entity.position);
      }
    }
  }
  
  this.findEntities = function(coords) {
    var entities = [], pos, entity;
    
    for (var i in coords) {
      pos = coords[i];
      entity = this.getTile(pos);
      if (!entity) continue;
      entities.push(entity);
    }
    
    return entities;
  }
  
  this.getTile = function(pos) {
    return this.tiles[pos[1]][pos[0]];
  }
  
  this.getCoords = function(start, size, exclude) {
    var coords = [];
    for (var y = start[1], ylen = start[1] + size[1]; y<ylen; ++y) {
      for (var x = start[0], xlen = start[0] + size[0]; x<xlen; ++x) {
        if (x < 0 || y < 0 || x >= this.width || y >= this.height) continue;
        if (exclude && _.find(exclude, function(v) { return v[0] == x && v[1] == y; })) continue;
        coords.push([x, y]);
      }
    }
    return coords;
  }
  
  this.setTile = function(pos, value) {
    this.tiles[pos[1]][pos[0]] = value;
  }
  
  this.outOfBounds = function(pos) {
    return (pos[0] < 0 || pos[1] < 0 || pos[0] >= this.width || pos[1] >= this.height);
  }
  
  this.moveEntity = function(entity, pos) {
    if (this.outOfBounds(pos) || this.getTile(pos)) return false;
    this.setTile(entity.position, undefined);
    this.setTile([pos[0], pos[1]], entity);
    this.render([entity.position, pos]);
    return true;
  }
  
  this.render = function(coords) {
    if (!coords) coords = this.getCoords([0, 0], [this.width, this.height]);
    
    var pos, $td;
    for (var i in coords) {
      pos = coords[i];
      $td = $('#_'+ pos[0] +'_'+ pos[1]);
      if (!$td.length) continue;
      tile = this.getTile(pos);
      if (!tile) $td.html('.');
      if (tile) $td.html(tile.char);
    }
  }
  
  this.print = function() {
    var str = '', entity;
    console.log('=======================================================================');
    for (var y=0; y<this.height; ++y) {
      str = '';
      for (var x=0; x<this.width; ++x) {
        entity = this.getTile([x, y]);
        if (!entity) str += '.';
        if (entity) str += entity.char;
      }
      console.log(str);
    }
    console.log('=======================================================================');
  }
}

var __ids = 0;

var Entity = function(name) {
  this.id = (++__ids);
  this.name = name;
  this.char = name[0];
  
  this.map;
  
  this.hp = 10;
  this.power = 1;
  this.vision = 5;
  
  this.target = null;
  this.hungry = false;
  this.sleeping = false;
  this.position = [0, 0];
  
  this.move = function(dir) {
    var nx = this.position[0] + dir[0],
        ny = this.position[1] + dir[1];
        
    if (this.map.moveEntity(this, [nx, ny]) === false) return false;
    
    this.position[0] = nx;
    this.position[1] = ny;
    
    return true;
  }
  
  this.moveTo = function(pos) {
    if (this.map.moveEntity(this, pos) === false) return false;
    
    this.position[0] = pos[0];
    this.position[1] = pos[1];
    
    return true;
  }
  
  this.visibleTiles = function() {
    var tiles = [];
    for (var x=-this.vision, xmax=this.vision; x<=xmax; ++x) {
      for (var y=-this.vision, ymax=this.vision; y<=ymax; ++y) {
        tiles.push([this.position[0]+x, this.position[1]+y]);
      }
    }
    return tiles;
  }
  
  this.visibleEntities = function() {
    return this.map.findEntities(this.visibleTiles());
  }
  
  this.adjacentTiles = function() {
    var tiles = [];
    for (var x=-1, xmax=1; x<=xmax; ++x) {
      for (var y=-1, ymax=1; y<=ymax; ++y) {
        if (x == 0 && y == 0) continue;
        tiles.push([this.position[0]+x, this.position[1]+y]);
      }
    }
    return tiles;
  }
  
  this.range = function(target) {
    target = target || this.target;
    if (!target) return null;
    return Math.max(Math.abs(target.position[0] - this.position[0]), Math.abs(target.position[1] - this.position[1]));
  }
  
  this.perform = function(method) {
    if (!Actions[method]) return false;
    Actions[method].func.call(this);
  }
  
  
  
  this.hasTarget = function() { return !!this.target; };
  this.isSleeping = function() { return this.sleeping; };
  this.isHungry = function() { return this.hungry; };
  this.isTargetDead = function() { return (this.target && this.target.hp <= 0); };
  this.isTargetVisible = function() { return this.target && this.range(this.target) <= this.vision; };
  this.inMeleeRange = function() { return this.target && this.range(this.target) == 1; }
  this.hasVisibleEntities = function() { return !!this.visibleEntities().length; };
};


var Actions = {
  Eat: {
    prereqs: {
      isTargetDead: true
    },
    effects: {
      isHungry: false
    },
    func: function() {
      this.map.removeEntity(this.target);
      this.target = undefined;
      this.hungry = false;
    }
  },
  
  SelectTarget: {
    prereqs: {
      hasVisibleEntities: true
    },
    effects: {
      hasTarget: true
    },
    func: function() {
      var entities = this.visibleEntities(),
          target;
      
      for (var i in entities) {
        if (!target || target.power < this.power || target.hp < this.hp) target = entities[i];
      }
      
      this.target = target;
    }
  },
  
  Flee: {
    prereqs: {
      hasTarget: true
    },
    effects: {
      isTargetVisible: false,
      inMeleeRange: false
    },
    func: function() {
    
    }
  },
  
  Wander: {
    prereqs: null,
    effects: {
      hasTarget: true,
      hasVisibleEntities: true,
      isTargetVisible: true
    },
    func: function() {
      var coords = _.shuffle(this.adjacentTiles());
      while (coords.length && false === this.moveTo(coords.pop())) {};
      return true;
    }
  },
  
  Chase: {
    prereqs: {
      hasTarget: true,
      isTargetVisible: true
    },
    effects: {
      inMeleeRange: true
    },
    func: function() {
      if (!this.target) return false;
      
    }
  },
  
  MeleeAttack: {
    prereqs: {
      inMeleeRange: true
    },
    effects: {
      isTargetDead: true
    },
    func: function() {
      if (!this.target) return false;
      this.target.hp -= 1;
      return true;
    }
  }
};

var cat, dog;

$(document).ready(function() {
  var map = new Map(10, 10);
  cat = new Entity('cat');
  dog = new Entity('dog');

  cat.position = [2, 2];
  dog.position = [4, 8];

  map.insertEntity(cat);
  map.insertEntity(dog);

  map.render();

  //cat.move([1, 3]);

  //map.print();
});

</script>
</head>
<body>

  <table id="map"></table>

</body>
</html>