<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
var Buffer = function(work_function) {
  var buffer = [], processor, self = this;

  this.push = function(data) {
console.log('#push -- '+ data);
    buffer.push(data);
    if (!processor) process();
  }

  var process = function() {
console.log('#process');
    var data = buffer.shift();
    if (!data) {
      if (processor) processor = null;
      return;
    }
    work_function(data);
    processor = setTimeout(process, 0);
  }
};

var workfunc = function(data) {
  for (var i=0; i<100000; ++i) {
    for (var j=0; j<10000; ++j) {
      Math.sqrt(123456789) * Math.sin(123);  
    }
  }
  console.log(data +' -- ');
};

var container = new Buffer(workfunc);
var add_to_buffer = function(data) {
  container.push(data); 
}

var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var index = 0;
var timer;

var tester = function() {
  var data = letters[index++];
console.log('#tester -- '+ data);
  if (!data) {
    clearInterval(timer);
    return;
  }
  setTimeout(function() {
    add_to_buffer(data);
  }, 0);
};

timer = setInterval(tester, 1);


</script>
<style type="text/css">
</style>
</head>
<body>

</body>
</html>

