<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  
  <div id="area"></div>

  <section ng-view=""></section>

  <script data-main="/js/main" src="/js/require-jquery.js"></script>
</body>
</html>
