<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GOAP Test Suite</title>
  <link rel="stylesheet" href="./qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../dist/goap.js"></script>
  <script src="./actionset.js"></script>
  <script src="./qunit/qunit.js"></script>
  <script src="./tests.js"></script>
</body>
</html>
