<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="dracula/vendor/raphael.js"></script>
<script type="text/javascript" src="dracula/js/dracula_graffle.js"></script>
<script type="text/javascript" src="dracula/js/dracula_graph.js"></script>
<script type="text/javascript" src="goap.js"></script>
<script type="text/javascript" src="actions.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  GOAP.loadGlobalActionSet(Actions);
  var goal = new GOAP.State({isHungry: false});
  var current = new GOAP.State({isHungry: true});
  var planner = new GOAP.Planner(Actions);
  var plan = planner.build(goal, current);
  
  var action_graph = new AStarPlannerGraph(Actions);

console.log(State.keys);

  var g = new Graph();
  
  var node;
  for (var node_name in action_graph.nodes) {
    g.addNode(node_name);
  }

  for (var node_name in action_graph.nodes) {
    node = action_graph.nodes[node_name];

    for (var i in node.edges) {
      g.addEdge(node.edges[i], node_name, {directed: true});
    }
  }
console.log(action_graph);

  var layouter = new Graph.Layout.Spring(g);
  layouter.layout();

  var renderer = new Graph.Renderer.Raphael('canvas', g, 1200, 800);
  renderer.draw();
});
</script>
</head>
<body

  <div id="canvas" style="width:1200px; height:800px;"></div>

</body>
</html>
